event.json (before)
[
    {
        "id": 1,
	"percollegecap":"Any number of teams can participate from a single college",
	"eligibility":"PG Computer Science Students only",
        "eventType": "Surprise Event",
        "venue": "Sky View, Central Block",
        "teamSize": "2",
        "rounds": "4",
        "contactPerson": "Neema Martin",
        "contactNumber": "8217645968",
        "title": "Hera's Trials",
        "description": "Embark on an exhilarating voyage into the unknown with Hera’s Trails, a thrilling surprise event at Gateways 2024. In this immersive experience inspired by Greek mythology, you’ll face a series of mysterious rounds designed to captivate, challenge, and push your boundaries. The suspense builds with each twist, as ancient myths come to life in unexpected ways. Prepare to be amazed, entertained, and tested as you navigate a world where every moment unveils a new surprise. Don’t miss your chance to unlock the hidden mysteries of this mythical adventure!",
        "firstPrize": "₹5000",
        "secondPrize": "₹3000",
        "datetime": "15th November 1:00 PM" ,
		"regtype": "Online and On Spot",
		"regclose": "1 Hour before event.",        
        "thirdPrize": "₹1000",
        "rules": [
            "Teams can have a maximum of 2 members",
            "No mobile phones or outside help allowed",
            "Judges' decisions are final and binding",
            "All participants must arrive 15 minutes prior to the event start time",
            "If there's a tie in points, a tie-breaker round will be held in order to determine the winner"
        ],
        "prerequisites": [
        "Ability to solve puzzles and think creatively",
        "Participants must be able to engage in light physical activities"
    ],
        "link": "https://docs.google.com/forms/d/e/1FAIpQLSczx9M0gt8cfeYA1zrET5GujrhNLA_C_JITmqiH63dJnUtZGg/viewform?usp=sf_link"
    },
    {
        "id": 2,
	"percollegecap":"Any number of teams can participate from a single college",
        "eligibility":"PG Computer Science Students only",
	"eventType": "Photography",
        "venue": "815, Central Block",
        "teamSize": "1",
        "rounds": "1",
        "contactPerson": "Rajendran",
        "contactNumber": "7348875942",
        "title": "Apollo’s Luminous Lens",
        "datetime": "14th November 10:30 AM" ,
		"regtype": "Online",
		"regclose": "Midnight, November 13th",
        "description": "APOLLO’S LUMINOUS LENS is a photography competition that emphasizes creativity by challenging participants to align their work with a specific theme chosen by the judges. Participants will capture photographs based on this theme, showcasing their unique perspectives. ",
        "firstPrize": "₹3000",
        "secondPrize": "₹2000",
        "thirdPrize": "₹1000",
        "rules": [
            "It is an individual event",
            "Photos must be taken during the event using the surroundings available at the venue",
            "Editing is optional but should be minimal (basic color correction or cropping)",
            "Judges' decisions are final"
        ],
        "prerequisites": [
        "Basic knowledge of Greek mythology",
        "Participants should bring their own cameras or smartphones"
    ],
        "link": "https://docs.google.com/forms/d/e/1FAIpQLSdBK01gLYHBccEErHtKVThxb4NNMgym0sfUWG7wt2Uyc5iU_w/viewform?usp=sf_link"
    },
    {
        "id": 3,
	"eligibility":"Open to all college students.",
	"percollegecap":"Any number of teams can participate from a single college",
        "eventMode":"Online",
        "eventType": "Hackathon",
        "venue": "Online",
        "teamSize": "4",
        "rounds": "3",
        "contactPerson": "VISHNU SWAROOP",
        "contactNumber": " 7025511967",
        "datetime": "9th November 6:00 PM" ,
		"regtype": "Online",
		"regclose": "Midnight, 7th November",
        "title": "Ares Techwar",
        "description": "Welcome to Ares TechWar: The Mythological Hackathon! Inspired by the epic quests of ancient Greece, this hackathon merges mythology with futuristic tech, challenging you to develop innovative solutions. Compete alongside developers, creators, and visionaries as you tackle real-world problems or design groundbreaking projects across any tech domain, all within a myth-inspired atmosphere. Unleash your creativity, collaborate, and showcase your skills for a chance to win exciting prizes. While the gods may inspire, it's your innovation that will determine the victor!",
        "firstPrize": "₹18000",
        "secondPrize": "₹3000",
        "thirdPrize": "₹1500",
        "rules": [
            "Teams must consist of 2-4 members",
            "Registration for the event is exclusively online",
            "All submissions must be the original work of the participating teams. Plagiarism or the use of pre-built templates or code without citation will result in disqualification.",
            "Judges' decisions are final"
        ],
        "prerequisites": [
        "Participants must have access to a reliable internet connection, laptops or PCs with the necessary development environments, tools, and software relevant to their project.",
        "Teams should be prepared to use online communication tools"
    ],
        "link": "https://docs.google.com/forms/d/e/1FAIpQLSfVw29Yn0hlPIWAmMCu8BMI1_c1aP0I130hYSW-ajggVp71EQ/viewform?usp=sf_link"
    },
    {
        "id": 4,
	    "eligibility":"PG Computer Science Students only",
	"percollegecap":"Only 3 Teams can participate from a single college",
        "eventType": "Coding/Debugging",
        "venue": "811 Central Block",
        "teamSize": "2",
        "rounds": "2",
        "contactPerson": "Subhojeet Saho",
        "contactNumber": "8210523693",
        "title": "Poseidon’s Code Current",
        "datetime": "Round 1: 14th November 2:00 PM | Round 2: 15th November 10:30 AM" ,
		"regtype": "Online",
		"regclose": "Midnight, 13th November.",
        "description": "This competition is a great opportunity for programmers to showcase their debugging expertise, problem-solving abilities, and teamwork. With two players per team, participants will tackle challenging tasks and compete for top honors, all while honing their coding skills in a competitive yet fun environment.",
        "firstPrize": "₹7000",
        "secondPrize": "₹1500",
        "thirdPrize": "₹750",
        "rules": [
            "Teams can have a maximum of 2 members",
            "Teams must be proficient in at least one of the following programming languages: C/C++,Java,Python,JavaScript,Go Lang ",
            "No outside help is allowed",
            "Judges' decisions are final"
        ],
        "prerequisites": [
        "Each team must have a valid HackerRank account",
        "Programming knowledge"
    ],
        "link": "https://docs.google.com/forms/d/e/1FAIpQLSfhq9sY9N8-IcaYemJH105k_mSjUJYcdE0wkkN1KsJZPfH_IQ/viewform?usp=sf_link"
    },
    {
        "id": 5,
	"percollegecap":"Any number of teams can participate from a single college",
	"eligibility":"PG Computer Science students and Btech 4th year students.",   
        "eventType": "IoT",
        "venue": "Innovation Center",
        "teamSize": "3",
        "rounds": "2",
        "contactPerson": "SANTHOSH KUMAR",
        "contactNumber": "6379314514",
        "title": "Hephaestus' Forge",
        "datetime": "Online idea Submission - 10th November | Offline Event (2nd round) - 14th November 12:30 PM" ,
		"regtype": "Online",
		"regclose": "Midnight, 9th November",
        "description": "Prepare to explore the exciting Internet of Things (IoT) world with Hephaestus' Forge. This event challenges participants to harness the power of IoT to innovate solutions that benefit society. Teams must demonstrate their knowledge and creativity through a structured competition emphasizing innovation, originality, and societal benefits.",
        "firstPrize": "₹13000",
        "secondPrize": "₹3000",
        "thirdPrize": "₹1000",
        "rules": [
            "Teams must consist of 3 member",
            "Participants must build their own IoT project",
            "Submit your ideas to santhoshkumar150822@gmail.com",
	    "The participates who are selected in first round  (will be intimated through mail) has to come up with their physical model based on their idea submission.",
	    "Judges' decisions are final"
		
        ],
        "prerequisites": [
        "the participants should build and bring their own iot project that benifits the society",
        "Teams must submit their ideas through a google form which will be provided"
    ],
        "link": "https://docs.google.com/forms/d/e/1FAIpQLScn5RpPZVsobMnbeBNRhkp64jSgc9tfxvsmS2ypl91zpw09lA/viewform?usp=sf_link"
    },
    {
        "id": 6,
	    "eligibility":"PG Computer Science Students only",
	"percollegecap":"Any number of teams can participate from a single college",
        "eventType": "Capture the Flag",
        "venue": "MCA Lab Block 2",
        "teamSize": "2",
        "rounds": "1",
        "contactPerson": "Rithin Paul Thomas",
        "contactNumber": "8088596936",
        "title": "Hermes' Bytechase",
        "datetime": "15th November 1:30 PM" ,
		"regtype": "Online",
		"regclose": "Midnight, 13th November",
        "description": "Step into a realm where ancient Greek mythology takes center stage in our thrilling event, Hermes’ Bytechase.Participants will navigate a mystical underworld filled with legendary figures and mythical creatures. As cunning explorers, you'll need to outsmart powerful gods, decode cryptic messages from oracles, and face mythical beasts to uncover hidden secrets and treasures. Each challenge you face will test your programming, strategy, decrypting, and problem-solving skills, all while drawing inspiration from the epic tales of Greek lore. Only those who master the art of strategy and embrace their mythological heritage will rise to claim victory in this exciting journey through the ancient world. Will you be the hero who overcomes the trials, or will you be lost in legend? ",
        "firstPrize": "₹7000",
        "secondPrize": "₹2000",
        "thirdPrize": "₹1000",
        "rules": [
            "Teams must be made up of 2 members",
            "Sharing information or discussing with members of other teams is strictly prohibited",
            "Judges' decisions are final"
        ],
        "prerequisites": [
        "Basic knowledge of encryption and decryption techniques",
        "Competence in using command-line tools"
    ],
        "link": "https://docs.google.com/forms/d/e/1FAIpQLSdGdCZQD1kiKGyHOjw5XCx3LBW0iOYxtYIakr3Vbp9P28-KDA/viewform?usp=sf_link"
    },
    {
        "id": 7,
	    "eligibility":"PG Computer Science Students only",
	"percollegecap":"Only 2 Teams can participate from a single college",
        "eventType": "UI/UX",
        "venue": "BCA lab, Block 2",
        "teamSize": "2",
        "rounds": "2",
        "contactPerson": "S Alankritha",
        "contactNumber": "9035288804",
        "title": "Aphrodite's Aurora",
        "datetime": "Round 1: 14th November 11:30 AM | Round 2: 14th November 3:00 PM" ,
		"regtype": "Online and On Spot",
		"regclose": "1 Hour before event.",
        "description": "APHRODITE'S AURORA celebrates the timeless allure of Greek mythology, drawing inspiration from the grace and elegance of Aphrodite, the Greek goddess of beauty and love. The event begins with participants crafting UI/UX designs using Figma, channeling the rich artistic heritage of ancient Greece and the mythological aesthetics of the gods and goddesses. In the next phase, these designs are brought to life as functional interfaces using HTML and CSS, blending classical beauty with modern design principles. Only the most creative and meticulously crafted designs, embodying the essence of ancient myths, will shine through and claim victory, symbolizing a revival of classical artistry in the digital age.",
        "firstPrize": "₹7000",
        "secondPrize": "₹2500",
        "thirdPrize": "₹1000",
        "rules": [
            "Up to 2 members per team",
            "Judges' decisions are final",
            "Teams have to create their own design during the event. Pre-made designs are not accepted"
        ],
        "prerequisites": [
        "Basic knowledge of working with UI tools",
        "Technical knowledge to implement the design"
    ],
        "link": "https://docs.google.com/forms/d/e/1FAIpQLScT4on9uw7tAJyPuUU4xeOSOiCMqdsuYJWJbzQIc2fDgxEXeg/viewform?usp=sf_link"
    },
    {
        "id": 8,
	    "eligibility":"PG Computer Science Students only",
	"percollegecap":"Only 3 Teams can participate from a single college",
        "eventType": "Gaming",
        "venue": "Bsc Lab, Block 2",
        "teamSize": "4",
        "rounds": "2",
        "contactPerson": "Alwin Tomy",
        "contactNumber": "9482011600",
        "title": "Dionysus' Battleground",
        "datetime": "Round 1: 14th November 2:00 PM | Round 2: 15th November 10:00 AM" ,
		"regtype": "Online and On Spot",
		"regclose": "1 Hour before event",
        "description": "Welcome to Dionysus' Battleground, a thrilling gaming event where ancient myth meets intense competition in BGMI! Enter the battlefield with your squad and master tactics, teamwork, and precision to claim victory. Navigate through fierce firefights, outsmart rivals, and adapt to the ever-changing combat zones as the spirit of Dionysus drives you forward. Prove your might, rise among legends, and let your skills shine in this epic virtual challenge. Gear up, squad up, and step into the arena—your time to dominate has arrived!",
        "firstPrize": "₹10000",
        "secondPrize": "₹3500",
        "thirdPrize": "₹1500",
        "rules": [
            "Teams must consist of 4 members",
            "Judges' decisions are final",
            "Participants should bring their own gaming gears"
        ],
        "prerequisites": [
        "A valid BGMI account",
        "Mobile phones and chargers must be carried by the participants"
    ],
        "link": "https://docs.google.com/forms/d/e/1FAIpQLScKwm8LEIUAbtwqA6xi--mUjJko_sWSca8TAXdCBlRniNB5Cw/viewform?usp=sf_link"
    },
    {
        "id": 9,
	    "eligibility":"PG Computer Science Students only",
	"percollegecap":"Only 2 Teams can participate from a single college",
        "eventType": "Treasure Hunt",
        "venue": "Sky View",
        "teamSize": "4",
        "rounds": "3",
        "contactPerson": "Athul Raja",
        "contactNumber": "6235692700",
        "title": "Artemis' Adventure",
        "datetime": "14th November 10:30 AM" ,
		"regtype": "Online",
		"regclose": "Midnight, 13th November.",
        "description": "Join us at Christ University College for an exhilarating Treasure Hunt event, merging the mystique of Greek mythology with the thrill of adventure! Embark on a quest to uncover legendary artifacts like Hades' Helm of Darkness and Zeus' Lightning Bolt, hidden within a realm filled with ancient mysteries. Each clue will challenge your wits with mythological riddles and puzzles inspired by the tales of the gods. Solve ancient codes, navigate through mythical challenges, and race against time to become the ultimate treasure seeker. Exciting prizes await those who dare to outsmart the gods and claim the treasures of legend!",
        "firstPrize": "₹10000",
        "secondPrize": "₹2500",
        "thirdPrize": "₹1000",
        "rules": [
            "Up to 3-4 members per team and 2 teams per college",
            "No mobile phones or outside help allowed",
            "Judges' decisions are final",
            "Clues must not be shared with other teams",
            "Usage of any unfair means will result in immediate disqualiification"
        ],
        "prerequisites": [
        "Basic knowledge of Greek mythology",
        "Ability to solve puzzles and think creatively",
        "Able to perform light physical activities"
    ],
        "link": "https://docs.google.com/forms/d/e/1FAIpQLSfqYS9ai0b1FUYeLwkO8pV9g1svgpYDrcinmUNEnTJV1ZmEKw/viewform?usp=sf_link"
    },
    {
        "id": 10,
	    "eligibility":"PG Computer Science Students only",
	"percollegecap":"Only 3 Teams can participate from a single college",
        "eventType": "IT Manager",
        "venue": "Seminar Hall Block 2",
        "teamSize": "1",
        "rounds": "3",
        "contactPerson": "Manu Martin",
        "contactNumber": "8746960082",
        "title": "Hades' Tech Authority",
        "datetime": "Round 1: 14th November 10:30 AM | Round 2: 15th November 11:30 AM" ,
		"regtype": "Online",
		"regclose": "Midnight, 13th November.",
        "description": "HADES' TECH AUTHORITY is a thrilling IT Manager event designed to ignite the passion and creativity of computer science students. As a premier gathering for aspiring IT professionals, this event offers a unique platform to evaluate your knowledge, compete with fellow students from different colleges across south India, and showcase your talents. ",
        "firstPrize": "₹3000",
        "secondPrize": "₹1500",
        "thirdPrize": "₹750",
        "rules": [
            "Each participant must register individually",
            "Judges' decisions are final"
        ],
        "prerequisites": [
        "Communication Skills",
        "Courage and Attitude"
    ],
        "link": "https://docs.google.com/forms/d/e/1FAIpQLSdUCBDBa5FIvQMLD5YMqqQIGWu0eRGEvc2HCW4HMPJwo1iecA/viewform?usp=sf_link"
    },
    {
        "id": 11,
	    "eligibility":"PG Computer Science Students only",
	"percollegecap":"Any number of teams can participate from a single college",
        "eventType": "IT Quiz",
        "venue": "105 Meeting Hall",
        "teamSize": "2",
        "rounds": "5",
        "contactPerson": "Kezya",
        "contactNumber": "7825931777",
        "title": "ATHENA'S ARENA",
        "datetime": "Prelims: 14th November 1:30 PM | Round 2: 15th November 9:00 AM" ,
		"regtype": "Online and On Spot",
		"regclose": "1 Hour before event.",
        "description": "Prepare to step into a realm where myth and intellect converge! Join us at ATHENA'S ARENA , where ancient wisdom reigns supreme. This quiz event will test your knowledge of general trivia, Greek mythology, and the realms of logic and strategy. Assemble your team and prove you are the ultimate masters of knowledge and lore in this timeless arena, where only those with the sharpest minds and deepest understanding of ancient tales will triumph!",
        "firstPrize": "₹7000",
        "secondPrize": "₹1500",
        "thirdPrize": "₹750",
        "rules": [
            "Participation is open to individuals or teams of 2 members",
            "Usage of a device/any other means that provide an unfair advantage will result in immediate disqualification of the team",
            "Judges' decisions are final"
        ],
        "prerequisites": [
        "Basic Computer Science Knowledge",
        "General IT and Technology Awareness"
    ],
        "link": "https://docs.google.com/forms/d/e/1FAIpQLSfLk5fXynGKV-INVSHl2L0jjCRjRUy9j9mWbemsrAk4Kg9RgA/viewform?usp=sf_link"
    }
]

event.json (after)
[
    {
        "id": 1,
	"percollegecap":"Any number of teams can participate from a single college",
	"eligibility":"PG Computer Science Students only",
        "eventType": "Surprise Event",
        "venue": "Sky View, Central Block",
        "teamSize": "2",
        "rounds": "4",
        "contactPerson": "Neema Martin",
        "contactNumber": "8217645968",
        "title": "Hera's Trials",
        "description": "Embark on an exhilarating voyage into the unknown with Hera’s Trails, a thrilling surprise event at Gateways 2024. In this immersive experience inspired by Greek mythology, you’ll face a series of mysterious rounds designed to captivate, challenge, and push your boundaries. The suspense builds with each twist, as ancient myths come to life in unexpected ways. Prepare to be amazed, entertained, and tested as you navigate a world where every moment unveils a new surprise. Don’t miss your chance to unlock the hidden mysteries of this mythical adventure!",
        "firstPrize": "₹5000",
        "secondPrize": "₹3000",
        "datetime": "15th November 1:00 PM" ,
		"regtype": "Online and On Spot",
		"regclose": "1 Hour before event.",        
        "thirdPrize": "₹1000",
        "rules": [
            "Teams can have a maximum of 2 members",
            "No mobile phones or outside help allowed",
            "Judges' decisions are final and binding",
            "All participants must arrive 15 minutes prior to the event start time",
            "If there's a tie in points, a tie-breaker round will be held in order to determine the winner"
        ],
        "prerequisites": [
        "Ability to solve puzzles and think creatively",
        "Participants must be able to engage in light physical activities"
    ],
        "link": "https://docs.google.com/forms/d/e/1FAIpQLSczx9M0gt8cfeYA1zrET5GujrhNLA_C_JITmqiH63dJnUtZGg/viewform?usp=sf_link"
    },
    {
        "id": 2,
	"percollegecap":"Any number of teams can participate from a single college",
        "eligibility":"PG Computer Science Students only",
	"eventType": "Photography",
        "venue": "815, Central Block",
        "teamSize": "1",
        "rounds": "1",
        "contactPerson": "Rajendran",
        "contactNumber": "7348875942",
        "title": "Apollo’s Luminous Lens",
        "datetime": "14th November 10:30 AM" ,
		"regtype": "Online",
		"regclose": "Midnight, November 13th",
        "description": "APOLLO’S LUMINOUS LENS is a photography competition that emphasizes creativity by challenging participants to align their work with a specific theme chosen by the judges. Participants will capture photographs based on this theme, showcasing their unique perspectives. ",
        "firstPrize": "₹3000",
        "secondPrize": "₹2000",
        "thirdPrize": "₹1000",
        "rules": [
            "It is an individual event",
            "Photos must be taken during the event using the surroundings available at the venue",
            "Editing is optional but should be minimal (basic color correction or cropping)",
            "Judges' decisions are final"
        ],
        "prerequisites": [
        "Basic knowledge of Greek mythology",
        "Participants should bring their own cameras or smartphones"
    ],
        "link": "https://docs.google.com/forms/d/e/1FAIpQLSdBK01gLYHBccEErHtKVThxb4NNMgym0sfUWG7wt2Uyc5iU_w/viewform?usp=sf_link"
    },
    {
        "id": 3,
	"eligibility":"Open to all college students.",
	"percollegecap":"Any number of teams can participate from a single college",
        "eventMode":"Online",
        "eventType": "Hackathon",
        "venue": "Online",
        "teamSize": "4",
        "rounds": "3",
        "contactPerson": "SWASTIK BANERJEE",
        "contactNumber": " 9330412996",
        "datetime": "9th November 6:00 PM" ,
		"regtype": "Online",
		"regclose": "Midnight, 7th November",
        "title": "Ares Techwar",
        "description": "Welcome to Ares TechWar: The Mythological Hackathon! Inspired by the epic quests of ancient Greece, this hackathon merges mythology with futuristic tech, challenging you to develop innovative solutions. Compete alongside developers, creators, and visionaries as you tackle real-world problems or design groundbreaking projects across any tech domain, all within a myth-inspired atmosphere. Unleash your creativity, collaborate, and showcase your skills for a chance to win exciting prizes. While the gods may inspire, it's your innovation that will determine the victor!",
        "firstPrize": "₹18000",
        "secondPrize": "₹3000",
        "thirdPrize": "₹1500",
        "rules": [
            "Teams must consist of 2-4 members",
            "Registration for the event is exclusively online",
            "All submissions must be the original work of the participating teams. Plagiarism or the use of pre-built templates or code without citation will result in disqualification.",
            "Judges' decisions are final"
        ],
        "prerequisites": [
        "Participants must have access to a reliable internet connection, laptops or PCs with the necessary development environments, tools, and software relevant to their project.",
        "Teams should be prepared to use online communication tools"
    ],
        "link": "https://docs.google.com/forms/d/e/1FAIpQLSfVw29Yn0hlPIWAmMCu8BMI1_c1aP0I130hYSW-ajggVp71EQ/viewform?usp=sf_link"
    },
    {
        "id": 4,
	    "eligibility":"PG Computer Science Students only",
	"percollegecap":"Only 3 Teams can participate from a single college",
        "eventType": "Coding/Debugging",
        "venue": "811 Central Block",
        "teamSize": "2",
        "rounds": "2",
        "contactPerson": "Subhojeet Saho",
        "contactNumber": "8210523693",
        "title": "Poseidon’s Code Current",
        "datetime": "Round 1: 14th November 2:00 PM | Round 2: 15th November 10:30 AM" ,
		"regtype": "Online",
		"regclose": "Midnight, 13th November.",
        "description": "This competition is a great opportunity for programmers to showcase their debugging expertise, problem-solving abilities, and teamwork. With two players per team, participants will tackle challenging tasks and compete for top honors, all while honing their coding skills in a competitive yet fun environment.",
        "firstPrize": "₹7000",
        "secondPrize": "₹1500",
        "thirdPrize": "₹750",
        "rules": [
            "Teams can have a maximum of 2 members",
            "Teams must be proficient in at least one of the following programming languages: C/C++,Java,Python,JavaScript,Go Lang ",
            "No outside help is allowed",
            "Judges' decisions are final"
        ],
        "prerequisites": [
        "Each team must have a valid HackerRank account",
        "Programming knowledge"
    ],
        "link": "https://docs.google.com/forms/d/e/1FAIpQLSfhq9sY9N8-IcaYemJH105k_mSjUJYcdE0wkkN1KsJZPfH_IQ/viewform?usp=sf_link"
    },
    {
        "id": 5,
	"percollegecap":"Any number of teams can participate from a single college",
	"eligibility":"PG Computer Science students and Btech 4th year students.",   
        "eventType": "IoT",
        "venue": "Innovation Center",
        "teamSize": "3",
        "rounds": "2",
        "contactPerson": "SANTHOSH KUMAR",
        "contactNumber": "6379314514",
        "title": "Hephaestus' Forge",
        "datetime": "Online idea Submission - 10th November | Offline Event (2nd round) - 14th November 12:30 PM" ,
		"regtype": "Online",
		"regclose": "Midnight, 9th November",
        "description": "Prepare to explore the exciting Internet of Things (IoT) world with Hephaestus' Forge. This event challenges participants to harness the power of IoT to innovate solutions that benefit society. Teams must demonstrate their knowledge and creativity through a structured competition emphasizing innovation, originality, and societal benefits.",
        "firstPrize": "₹13000",
        "secondPrize": "₹3000",
        "thirdPrize": "₹1000",
        "rules": [
            "Teams must consist of 3 member",
            "Participants must build their own IoT project",
            "Submit your ideas to santhoshkumar150822@gmail.com",
	    "The participates who are selected in first round  (will be intimated through mail) has to come up with their physical model based on their idea submission.",
	    "Judges' decisions are final"
		
        ],
        "prerequisites": [
        "the participants should build and bring their own iot project that benifits the society",
        "Teams must submit their ideas through a google form which will be provided"
    ],
        "link": "https://docs.google.com/forms/d/e/1FAIpQLScn5RpPZVsobMnbeBNRhkp64jSgc9tfxvsmS2ypl91zpw09lA/viewform?usp=sf_link"
    },
    {
        "id": 6,
	    "eligibility":"PG Computer Science Students only",
	"percollegecap":"Any number of teams can participate from a single college",
        "eventType": "Capture the Flag",
        "venue": "MCA Lab Block 2",
        "teamSize": "2",
        "rounds": "1",
        "contactPerson": "Rithin Paul Thomas",
        "contactNumber": "8088596936",
        "title": "Hermes' Bytechase",
        "datetime": "15th November 1:30 PM" ,
		"regtype": "Online",
		"regclose": "Midnight, 13th November",
        "description": "Step into a realm where ancient Greek mythology takes center stage in our thrilling event, Hermes’ Bytechase.Participants will navigate a mystical underworld filled with legendary figures and mythical creatures. As cunning explorers, you'll need to outsmart powerful gods, decode cryptic messages from oracles, and face mythical beasts to uncover hidden secrets and treasures. Each challenge you face will test your programming, strategy, decrypting, and problem-solving skills, all while drawing inspiration from the epic tales of Greek lore. Only those who master the art of strategy and embrace their mythological heritage will rise to claim victory in this exciting journey through the ancient world. Will you be the hero who overcomes the trials, or will you be lost in legend? ",
        "firstPrize": "₹7000",
        "secondPrize": "₹2000",
        "thirdPrize": "₹1000",
        "rules": [
            "Teams must be made up of 2 members",
            "Sharing information or discussing with members of other teams is strictly prohibited",
            "Judges' decisions are final"
        ],
        "prerequisites": [
        "Basic knowledge of encryption and decryption techniques",
        "Competence in using command-line tools"
    ],
        "link": "https://docs.google.com/forms/d/e/1FAIpQLSdGdCZQD1kiKGyHOjw5XCx3LBW0iOYxtYIakr3Vbp9P28-KDA/viewform?usp=sf_link"
    },
    {
        "id": 7,
	    "eligibility":"PG Computer Science Students only",
	"percollegecap":"Only 2 Teams can participate from a single college",
        "eventType": "UI/UX",
        "venue": "BCA lab, Block 2",
        "teamSize": "2",
        "rounds": "2",
        "contactPerson": "S Alankritha",
        "contactNumber": "9035288804",
        "title": "Aphrodite's Aurora",
        "datetime": "Round 1: 14th November 11:30 AM | Round 2: 14th November 3:00 PM" ,
		"regtype": "Online and On Spot",
		"regclose": "1 Hour before event.",
        "description": "APHRODITE'S AURORA celebrates the timeless allure of Greek mythology, drawing inspiration from the grace and elegance of Aphrodite, the Greek goddess of beauty and love. The event begins with participants crafting UI/UX designs using Figma, channeling the rich artistic heritage of ancient Greece and the mythological aesthetics of the gods and goddesses. In the next phase, these designs are brought to life as functional interfaces using HTML and CSS, blending classical beauty with modern design principles. Only the most creative and meticulously crafted designs, embodying the essence of ancient myths, will shine through and claim victory, symbolizing a revival of classical artistry in the digital age.",
        "firstPrize": "₹7000",
        "secondPrize": "₹2500",
        "thirdPrize": "₹1000",
        "rules": [
            "Up to 2 members per team",
            "Judges' decisions are final",
            "Teams have to create their own design during the event. Pre-made designs are not accepted"
        ],
        "prerequisites": [
        "Basic knowledge of working with UI tools",
        "Technical knowledge to implement the design"
    ],
        "link": "https://docs.google.com/forms/d/e/1FAIpQLScT4on9uw7tAJyPuUU4xeOSOiCMqdsuYJWJbzQIc2fDgxEXeg/viewform?usp=sf_link"
    },
    {
        "id": 8,
	    "eligibility":"PG Computer Science Students only",
	"percollegecap":"Only 3 Teams can participate from a single college",
        "eventType": "Gaming",
        "venue": "Bsc Lab, Block 2",
        "teamSize": "4",
        "rounds": "2",
        "contactPerson": "Alwin Tomy",
        "contactNumber": "9482011600",
        "title": "Dionysus' Battleground",
        "datetime": "Round 1: 14th November 2:00 PM | Round 2: 15th November 10:00 AM" ,
		"regtype": "Online and On Spot",
		"regclose": "1 Hour before event",
        "description": "Welcome to Dionysus' Battleground, a thrilling gaming event where ancient myth meets intense competition in BGMI! Enter the battlefield with your squad and master tactics, teamwork, and precision to claim victory. Navigate through fierce firefights, outsmart rivals, and adapt to the ever-changing combat zones as the spirit of Dionysus drives you forward. Prove your might, rise among legends, and let your skills shine in this epic virtual challenge. Gear up, squad up, and step into the arena—your time to dominate has arrived!",
        "firstPrize": "₹10000",
        "secondPrize": "₹3500",
        "thirdPrize": "₹1500",
        "rules": [
            "Teams must consist of 4 members",
            "Judges' decisions are final",
            "Participants should bring their own gaming gears"
        ],
        "prerequisites": [
        "A valid BGMI account",
        "Mobile phones and chargers must be carried by the participants"
    ],
        "link": "https://docs.google.com/forms/d/e/1FAIpQLScKwm8LEIUAbtwqA6xi--mUjJko_sWSca8TAXdCBlRniNB5Cw/viewform?usp=sf_link"
    },
    {
        "id": 9,
	    "eligibility":"PG Computer Science Students only",
	"percollegecap":"Only 2 Teams can participate from a single college",
        "eventType": "Treasure Hunt",
        "venue": "Sky View",
        "teamSize": "4",
        "rounds": "3",
        "contactPerson": "Athul Raja",
        "contactNumber": "6235692700",
        "title": "Artemis' Adventure",
        "datetime": "14th November 10:30 AM" ,
		"regtype": "Online",
		"regclose": "Midnight, 13th November.",
        "description": "Join us at Christ University College for an exhilarating Treasure Hunt event, merging the mystique of Greek mythology with the thrill of adventure! Embark on a quest to uncover legendary artifacts like Hades' Helm of Darkness and Zeus' Lightning Bolt, hidden within a realm filled with ancient mysteries. Each clue will challenge your wits with mythological riddles and puzzles inspired by the tales of the gods. Solve ancient codes, navigate through mythical challenges, and race against time to become the ultimate treasure seeker. Exciting prizes await those who dare to outsmart the gods and claim the treasures of legend!",
        "firstPrize": "₹10000",
        "secondPrize": "₹2500",
        "thirdPrize": "₹1000",
        "rules": [
            "Up to 3-4 members per team and 2 teams per college",
            "No mobile phones or outside help allowed",
            "Judges' decisions are final",
            "Clues must not be shared with other teams",
            "Usage of any unfair means will result in immediate disqualiification"
        ],
        "prerequisites": [
        "Basic knowledge of Greek mythology",
        "Ability to solve puzzles and think creatively",
        "Able to perform light physical activities"
    ],
        "link": "https://docs.google.com/forms/d/e/1FAIpQLSfqYS9ai0b1FUYeLwkO8pV9g1svgpYDrcinmUNEnTJV1ZmEKw/viewform?usp=sf_link"
    },
    {
        "id": 10,
	    "eligibility":"PG Computer Science Students only",
	"percollegecap":"Only 3 Teams can participate from a single college",
        "eventType": "IT Manager",
        "venue": "Seminar Hall Block 2",
        "teamSize": "1",
        "rounds": "3",
        "contactPerson": "Manu Martin",
        "contactNumber": "8746960082",
        "title": "Hades' Tech Authority",
        "datetime": "Round 1: 14th November 10:30 AM | Round 2: 15th November 11:30 AM" ,
		"regtype": "Online",
		"regclose": "Midnight, 13th November.",
        "description": "HADES' TECH AUTHORITY is a thrilling IT Manager event designed to ignite the passion and creativity of computer science students. As a premier gathering for aspiring IT professionals, this event offers a unique platform to evaluate your knowledge, compete with fellow students from different colleges across south India, and showcase your talents. ",
        "firstPrize": "₹3000",
        "secondPrize": "₹1500",
        "thirdPrize": "₹750",
        "rules": [
            "Each participant must register individually",
            "Judges' decisions are final"
        ],
        "prerequisites": [
        "Communication Skills",
        "Courage and Attitude"
    ],
        "link": "https://docs.google.com/forms/d/e/1FAIpQLSdUCBDBa5FIvQMLD5YMqqQIGWu0eRGEvc2HCW4HMPJwo1iecA/viewform?usp=sf_link"
    },
    {
        "id": 11,
	    "eligibility":"PG Computer Science Students only",
	"percollegecap":"Any number of teams can participate from a single college",
        "eventType": "IT Quiz",
        "venue": "105 Meeting Hall",
        "teamSize": "2",
        "rounds": "5",
        "contactPerson": "Kezya",
        "contactNumber": "7825931777",
        "title": "ATHENA'S ARENA",
        "datetime": "Prelims: 14th November 1:30 PM | Round 2: 15th November 9:00 AM" ,
		"regtype": "Online and On Spot",
		"regclose": "1 Hour before event.",
        "description": "Prepare to step into a realm where myth and intellect converge! Join us at ATHENA'S ARENA , where ancient wisdom reigns supreme. This quiz event will test your knowledge of general trivia, Greek mythology, and the realms of logic and strategy. Assemble your team and prove you are the ultimate masters of knowledge and lore in this timeless arena, where only those with the sharpest minds and deepest understanding of ancient tales will triumph!",
        "firstPrize": "₹7000",
        "secondPrize": "₹1500",
        "thirdPrize": "₹750",
        "rules": [
            "Participation is open to individuals or teams of 2 members",
            "Usage of a device/any other means that provide an unfair advantage will result in immediate disqualification of the team",
            "Judges' decisions are final"
        ],
        "prerequisites": [
        "Basic Computer Science Knowledge",
        "General IT and Technology Awareness"
    ],
        "link": "https://docs.google.com/forms/d/e/1FAIpQLSfLk5fXynGKV-INVSHl2L0jjCRjRUy9j9mWbemsrAk4Kg9RgA/viewform?usp=sf_link"
    }
]

event.json (diff)
@@ -69,8 +69,8 @@
         "venue": "Online",
         "teamSize": "4",
         "rounds": "3",
-        "contactPerson": "VISHNU SWAROOP",
-        "contactNumber": " 7025511967",
+        "contactPerson": "SWASTIK BANERJEE",
+        "contactNumber": " 9330412996",
         "datetime": "9th November 6:00 PM" ,
 		"regtype": "Online",
 		"regclose": "Midnight, 7th November",
