nonTechnical.json (before)
{
  "nonTechnicalEvents": [
    {
      "name": "Photography - Apollo's Luminous Lens",
      "description": "A photography event capturing the essence of light and shadow in unique environments.",
      "slug": "photography",
      "imageUrl": "https://example.com/photography.jpg"
    },
    {
      "name": "Gaming - Dionysus' Battleground",
      "description": "A gaming tournament featuring popular multiplayer games with fierce competition.",
      "slug": "gaming",
      "imageUrl": "https://example.com/gaming.jpg"
    },
    {
      "name": "Treasure Hunt - Artemis' Adventure",
      "description": "A treasure hunt event where participants solve clues and challenges to find the hidden treasure.",
      "slug": "treasure-hunt",
      "imageUrl": "https://example.com/treasure-hunt.jpg"
    },
    {
      "name": "IT Manager - Hades' Tech Authority",
      "description": "An event testing participants' skills in IT management, problem-solving, and decision-making.",
      "slug": "it-manager",
      "imageUrl": "https://example.com/it-manager.jpg"
    },
    {
      "name": "IT Quiz - Athena's Arena",
      "description": "A quiz competition testing participants' knowledge in IT and computer science.",
      "slug": "it-quiz",
      "imageUrl": "https://example.com/it-quiz.jpg"
    },
    {
      "name": "Surprise Event - Hera's Trails",
      "description": "A surprise event where participants face unexpected challenges and tasks.",
      "slug": "surprise-event",
      "imageUrl": "https://example.com/surprise-event.jpg"
    }
  ]
}

nonTechnical.json (after)
{
  "nonTechnicalEvents": [
    {
      "name": "Photography - Apollo's Luminous Lens",
      "description": "A photography event capturing the essence of light and shadow in unique environments.",
      "slug": "photography",
      "imageUrl": "https://example.com/photography.jpg"
    },
    {
      "name": "Gaming - Dionysus' Battleground",
      "description": "A gaming tournament featuring popular multiplayer games with fierce competition.",
      "slug": "gaming",
      "imageUrl": "https://example.com/gaming.jpg"
    },
    {
      "name": "Treasure Hunt - Artemis' Adventure",
      "description": "A treasure hunt event where participants solve clues and challenges to find the hidden treasure.",
      "slug": "treasure-hunt",
      "imageUrl": "https://example.com/treasure-hunt.jpg"
    },
    {
      "name": "IT Manager - Hades' Tech Authority",
      "description": "An event testing participants' skills in IT management, problem-solving, and decision-making.",
      "slug": "it-manager",
      "imageUrl": "https://example.com/it-manager.jpg"
    },
    {
      "name": "Surprise Event - Hera's Trails",
      "description": "A surprise event where participants face unexpected challenges and tasks.",
      "slug": "surprise-event",
      "imageUrl": "https://example.com/surprise-event.jpg"
    }
  ]
}

nonTechnical.json (diff)
@@ -25,12 +25,6 @@
       "imageUrl": "https://example.com/it-manager.jpg"
     },
     {
-      "name": "IT Quiz - Athena's Arena",
-      "description": "A quiz competition testing participants' knowledge in IT and computer science.",
-      "slug": "it-quiz",
-      "imageUrl": "https://example.com/it-quiz.jpg"
-    },
-    {
       "name": "Surprise Event - Hera's Trails",
       "description": "A surprise event where participants face unexpected challenges and tasks.",
       "slug": "surprise-event",
