technical.json (before)
{
  "technicalEvents": [
    {
      "name": "UI/UX - Aphrodite's Aurora",
      "description": "A design competition focusing on creating intuitive user interfaces and enhancing user experiences.",
      "slug": "uiux",
      "imageUrl": "https://example.com/uiux.jpg"
    },
    {
      "name": "Hackathon - Ares Techwar",
      "description": "A 24-hour hackathon where participants solve real-world problems using innovative technologies.",
      "slug": "hackathon",
      "imageUrl": "https://example.com/hackathon.jpg"
    },
    {
      "name": "Capture the Flag - Hermes' Bytechase",
      "description": "A cybersecurity competition to test participants' hacking skills in a controlled environment.",
      "slug": "capture-the-flag",
      "imageUrl": "https://example.com/capture-the-flag.jpg"
    },
    {
      "name": "IoT - Hephaestus' Forge",
      "description": "An Internet of Things competition focusing on creating smart solutions for everyday problems.",
      "slug": "iot",
      "imageUrl": "https://example.com/iot.jpg"
    },
    {
      "name": "Coding and Debugging - Poseidon's Code Current",
      "description": "A coding competition focused on solving algorithms and debugging code under time constraints.",
      "slug": "coding-debugging",
      "imageUrl": "https://example.com/coding-debugging.jpg"
    }
  ]
}

technical.json (after)
{
  "technicalEvents": [
    {
      "name": "UI/UX - Aphrodite's Aurora",
      "description": "A design competition focusing on creating intuitive user interfaces and enhancing user experiences.",
      "slug": "uiux",
      "imageUrl": "https://example.com/uiux.jpg"
    },
    {
      "name": "Hackathon - Ares Techwar",
      "description": "A 24-hour hackathon where participants solve real-world problems using innovative technologies.",
      "slug": "hackathon",
      "imageUrl": "https://example.com/hackathon.jpg"
    },
    {
      "name": "Capture the Flag - Hermes' Bytechase",
      "description": "A cybersecurity competition to test participants' hacking skills in a controlled environment.",
      "slug": "capture-the-flag",
      "imageUrl": "https://example.com/capture-the-flag.jpg"
    },
    {
      "name": "IT Quiz - Athena's Arena",
      "description": "A quiz competition testing participants' knowledge in IT and computer science.",
      "slug": "it-quiz",
      "imageUrl": "https://example.com/it-quiz.jpg"
    },
    {
      "name": "IoT - Hephaestus' Forge",
      "description": "An Internet of Things competition focusing on creating smart solutions for everyday problems.",
      "slug": "iot",
      "imageUrl": "https://example.com/iot.jpg"
    },
    {
      "name": "Coding and Debugging - Poseidon's Code Current",
      "description": "A coding competition focused on solving algorithms and debugging code under time constraints.",
      "slug": "coding-debugging",
      "imageUrl": "https://example.com/coding-debugging.jpg"
    }
  ]
}

technical.json (diff)
@@ -19,6 +19,12 @@
       "imageUrl": "https://example.com/capture-the-flag.jpg"
     },
     {
+      "name": "IT Quiz - Athena's Arena",
+      "description": "A quiz competition testing participants' knowledge in IT and computer science.",
+      "slug": "it-quiz",
+      "imageUrl": "https://example.com/it-quiz.jpg"
+    },
+    {
       "name": "IoT - Hephaestus' Forge",
       "description": "An Internet of Things competition focusing on creating smart solutions for everyday problems.",
       "slug": "iot",
